upstream frontend-service {
    server service.frontend:5173;
}

upstream backend-service-drf {
    server service.drf:8000;
}

upstream backend-service-fastapi {
    server service.fastapi:8000;
}

upstream jupyter-service {
    server service.jupyter:8888;
}

upstream adminer-service {
    server service.adminer:8080;
}

# include /etc/nginx/mime.types;

server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://frontend-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
    }

    location /jupyter/ {
        auth_request /auth-check-jupyter;
        error_page 401 = @login_redirect;

        proxy_pass http://jupyter-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;

        # Для WebSocket (Jupyter Lab)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /adminer/ {
        auth_request /auth-check-adminer;
        error_page 401 = @login_redirect;

        proxy_pass http://adminer-service/;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
    }

    location /fastapi/ {
        proxy_pass http://backend-service-fastapi/;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;

        # Для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ ^/(_nuxt|api/_nuxt_icon) {
        proxy_pass http://frontend-service;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        # 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 

    location ~ ^/(admin|__debug__|api|public|docs|jp) {
        proxy_pass http://backend-service-drf;
        proxy_set_header X-Forwarded-Host $http_host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
    } 

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /internal/sphinx/ {
        internal;
        alias /usr/share/nginx/html/static/docs/;

        try_files $uri $uri/ =404;
    }

    location /auth-check-jupyter {
        internal; 
        proxy_pass http://backend-service-drf/jupyter/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /auth-check-adminer {
        internal; 
        proxy_pass http://backend-service-drf/adminer/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    # Перенаправление на страницу входа
    location @login_redirect {
        return 302 http://$http_host/admin/login/?next=$uri;
    }

}